<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="4dp"
    android:paddingBottom="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:foreground="?selectableItemBackground"
        android:background="@drawable/gradient_list_circle"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Gwendolyn"
        android:paddingVertical="3dp"
        android:lines="2"
        android:textAlignment="gravity"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="15sp"
        android:textColor="@color/colorPrimaryDark"
        android:fontFamily="@font/proxima_nova_regular" />

    <TextView
        android:id="@+id/tv_as"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:lines="2"
        tools:text="Wonder Woman | Diane Princess"
        android:textSize="12sp"
        android:ellipsize="end"
        android:textColor="#B90D253F"
        android:fontFamily="@font/proxima_nova_light" />

</LinearLayout>